<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="USF Events"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_weight="0"
            android:background="#113605"
            />
    <ListView
            android:id="@+id/eventlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/header"
            android:layout_weight="1" />

    <LinearLayout
            android:id="@+id/footer"
            android:text="footer"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="0" >
        <Spinner
                android:id="@+id/sortSpinner"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="3" />
        <Button
                android:id="@+id/advancedButton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Test"
                android:layout_weight="7" />
    </LinearLayout>
</LinearLayout>

